<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="748.0" prefWidth="1033.0" styleClass="blue-background" stylesheets="@../styles/dashboardStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BorrowBooksFormController">
   <children>
      <AnchorPane prefHeight="748.0" prefWidth="1034.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtBookIdToBorrow" alignment="CENTER" layoutX="208.0" layoutY="46.0" onAction="#searchBookToBorrow" onKeyReleased="#borrowFieldFocus" prefHeight="33.0" prefWidth="203.0" promptText="BOOK ID" styleClass="text-fields" stylesheets="@../styles/dashboardStyles.css" text="B-" />
            <Text layoutX="20.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow Id :" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="txtQtyOnStore" alignment="CENTER" editable="false" layoutX="839.0" layoutY="45.0" prefHeight="33.0" prefWidth="157.0" promptText="QTY ON STORE" styleClass="text-fields" stylesheets="@../styles/dashboardStyles.css" AnchorPane.rightAnchor="37.0" />
            <TableView fx:id="tblBorrow" layoutX="12.0" layoutY="211.0" prefHeight="473.0" prefWidth="1011.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="211.0">
              <columns>
                <TableColumn fx:id="colBookId" prefWidth="117.0" text="BOOK ID" />
                  <TableColumn fx:id="colBookName" prefWidth="318.0" text="BOOK NAME" />
                  <TableColumn fx:id="colMemberId" prefWidth="121.0" text="MEMBER ID" />
                  <TableColumn fx:id="colMemberName" prefWidth="292.0" text="MEMBER NAME" />
                  <TableColumn fx:id="colBorrowDate" prefWidth="161.0" text="BORROW DATE" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXButton fx:id="btnBorrowAddToList" buttonType="RAISED" layoutX="820.0" layoutY="143.0" onAction="#addToBorrowListOnAction" prefHeight="41.0" prefWidth="134.0" styleClass="save-edit-button" stylesheets="@../styles/dashboardStyles.css" text="ADD TO LIST" textFill="WHITE" AnchorPane.rightAnchor="79.0">
               <font>
                  <Font name="Bodoni MT Bold" size="17.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtBookNameToBorrow" alignment="CENTER" editable="false" layoutX="432.0" layoutY="46.0" prefHeight="33.0" prefWidth="388.0" promptText="BOOK NAME" styleClass="text-fields" stylesheets="@../styles/dashboardStyles.css" AnchorPane.leftAnchor="432.0" AnchorPane.rightAnchor="213.0" />
            <JFXButton fx:id="btnClearField" buttonType="RAISED" layoutX="644.0" layoutY="143.0" onAction="#removeTableField" prefHeight="41.0" prefWidth="134.0" styleClass="delete-button" stylesheets="@../styles/dashboardStyles.css" text="CLEAR FIELD" textFill="WHITE" AnchorPane.rightAnchor="255.0">
               <font>
                  <Font name="Bodoni MT Bold" size="17.0" />
               </font>
            </JFXButton>
            <Text fx:id="lblBorrowId" layoutX="109.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BI-00001">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="txtMemberIDToBorrow" alignment="CENTER" layoutX="208.0" layoutY="98.0" onAction="#searchMemberToBorrow" onKeyReleased="#borrowFieldFocus" prefHeight="33.0" prefWidth="203.0" promptText="MEMBER ID" styleClass="text-fields" stylesheets="@../styles/dashboardStyles.css" text="M-" />
            <TextField fx:id="txtMemberName" alignment="CENTER" editable="false" layoutX="432.0" layoutY="98.0" prefHeight="33.0" prefWidth="388.0" promptText="MEMBER NAME" styleClass="text-fields" stylesheets="@../styles/dashboardStyles.css" AnchorPane.leftAnchor="432.0" AnchorPane.rightAnchor="213.0" />
            <JFXButton fx:id="btnSaveBorrow" buttonType="RAISED" layoutX="825.0" layoutY="693.0" onAction="#borrowOnAction" prefHeight="41.0" prefWidth="134.0" styleClass="save-edit-button" stylesheets="@../styles/dashboardStyles.css" text="BORROW " textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="74.0">
               <font>
                  <Font name="Bodoni MT Bold" size="17.0" />
               </font>
            </JFXButton>
            <Text fx:id="lblDate" layoutX="932.0" layoutY="117.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Label fx:id="lblTime" layoutX="883.0" layoutY="101.0" opacity="0.0" />
            <Label layoutX="220.0" layoutY="35.0" styleClass="textLabel" stylesheets="@../styles/style.css" text="BOOK ID" />
            <Label layoutX="219.0" layoutY="85.0" styleClass="textLabel" stylesheets="@../styles/style.css" text="MEMBER ID" />
            <Label layoutX="450.0" layoutY="35.0" styleClass="textLabel" stylesheets="@../styles/style.css" text="BOOK  NAME" AnchorPane.leftAnchor="450.0" />
            <Label layoutX="450.0" layoutY="85.0" styleClass="textLabel" stylesheets="@../styles/style.css" text="MEMBER NAME" AnchorPane.leftAnchor="450.0" />
            <Label layoutX="853.0" layoutY="31.0" styleClass="textLabel" stylesheets="@../styles/style.css" text="QTY " AnchorPane.rightAnchor="136.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-67.0" prefHeight="101.0" prefWidth="315.0">
         <children>
            <TextField fx:id="txtSearchBooksToBorrow" layoutX="15.0" layoutY="25.0" onAction="#searchBooksToBorrow" prefHeight="33.0" prefWidth="299.0" styleClass="search" stylesheets="@../styles/dashboardStyles.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
